* {
  border: none;
  margin: none;
  font-family: "Tiro Gurmukhi", serif;

  box-sizing: border-box;
}
p {
  margin: 0px;
}

.title {
  color: #fff;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3e3d42;
  font-size: 20px;
}

.fechar {
  width: 50px;
  height: 50px;
  background-color: #a83f3f;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}
.xis {
  width: 40px;
  transform: rotate(45deg);
}
.top {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
}
.top p {
  font-size: 25px;
}
.finalizarCompra {
  background-color: #3e3d42;
  width: 80%;
  height: 80%;
  padding: 0.8rem 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}

.finalizar {
  width: 300px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: white;
  border-radius: 10px;
  color: white;
  background-color: #6e9f4f;
}

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.box:nth-child(3) {
  justify-content: space-around;
}

.listaprodutosOP {
  width: 8rem;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 5px;
}
.valor {
  width: 95%;
  display: flex;
  flex-direction: column;
}
.totalVendaOp {
  width: 100%;
  padding: 0 0.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.inputsOp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.inputsOp p {
  color: #fff;
}

.inputOp {
  width: 100%;
  height: 2rem;
  border-radius: 10px;
}
.metodosPag {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.vista {
  width: 152px;
  height: 60px;
  border-radius: 10px;
}
.prazo {
  width: 152px;
  height: 60px;
  border-radius: 10px;
}
.imagensOp {
  background-color: #d9d9d9;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.money {
  width: 90px;
  height: 55px;
  background-color: #6e9f4f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.modopagbutton {
  background-color: #fff8b1;
  border-radius: 10px;
}
.cartao {
  width: 90px;
}
.cartoes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.credito,
.debito,
.dinheiro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.radioGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.4rem;
}

.radioGroup input {
  cursor: pointer;
  width: 0.8rem;
  height: 0.8rem;
}

.radioGroup div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.radioGroupPagamento input {
  width: 1rem;
  height: 1rem;
}

.radioGroupPagamento {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.radioGroupPagamento div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modalOp {
  width: 80%;
  height: 80%;
  position: fixed;
  display: none;
  flex-direction: column;
  background-color: #d9d9d9;
  border: 2px solid #000;
  border-radius: 0.5rem;
  z-index: 999;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem;
}
.active2 {
  display: flex;
}
